# README #

This README would normally document whatever steps are necessary to get your application up and running.

This readme file assumes the user has ruby on rails already setup

### What is this repository for? ###
This repository is used to create any amount of posts that has comments associated with it. A post can have many comments (A many-to-one relationship).

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
• Check out the code using https://Uveloper@bitbucket.org/Uveloper/blog.git
• Or check out code using sourcetree


###Run application###
• Open the terminal
• cd to the blog folder
• rails server (to start the server)
• open the browser and type http://localhost:3000/ or http://localhost:3000/posts
• Create a new post using the create new post 
• Create new comments based on the created post

### Commit code ###
After editing parts of the code, to commit and push, type the following on the top level (blog)
* git add . # adds modified files
* git commit -m "committing fixes to something" #commit
* git push origin master # push to master

###Pull the code ###
To ensure your local code is up to date
• git pull origin master


### Who do I talk to? ###
* Tony Otite is the Repo owner and admin, leave a comment and i'll get back to you